.checkbox-custome {
  --background: #fff;
  --border: #000000;
  --border-hover: #bbc1e1;
  --border-active: #1e2235;
  --tick: #fff;
  position: relative;
  margin: 0;

  label {
    display: flex;
    cursor: pointer; }


  input[type=checkbox]:focus,
  input[type=file]:focus,
  input[type=radio]:focus {
    outline: none; }

  input, svg {
    width: 21px;
    height: 21px;
    display: block;
    outline: none; }

  input {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    outline: none;
    background: var(--background);
    border: none;
    margin: 0 10px 0 0;
    padding: 0;
    cursor: pointer;
    border-radius: 4px;
    -webkit-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
    box-shadow: inset 0 0 0 var(--s, 1px) var(--b, var(--border));

    &:hover {
      --s: 1px;
      --b: var(--border-hover); }

    &:checked {
      --b: var(--border-active); } }

  svg {
    pointer-events: none;
    fill: none;
    stroke-width: 1px;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: $accent;
    position: absolute;
    top: 0;
    left: 0;
    width: 21px;
    height: 21px;
    -webkit-transform: scale(var(--scale, 1)) translateZ(0);
    transform: scale(var(--scale, 1)) translateZ(0); }

  span {
    display: inline-block;
    vertical-align: middle;
    color: black;
    font-family: Lato;
    font-size: 18px;
    @include fz(18, 14);
    font-weight: 400;
    line-height: normal; }

  &.path {
    input:checked {
      --s: 2px;
      -webkit-transition-delay: 0.4s;
      transition-delay: 0.4s;

      + svg {
        --a: 16.1 86.12;
        --o: 102.22; } }

    svg {
      stroke-dasharray: var(--a, 86.12);
      stroke-dashoffset: var(--o, 86.12);
      -webkit-transition: stroke-dasharray 0.6s, stroke-dashoffset 0.6s;
      transition: stroke-dasharray 0.6s, stroke-dashoffset 0.6s; } } }

.social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  &__item {
    display: block;
    position: relative;
    & + .social__item {
      margin-left: 5px; } }
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-sizing: border-box;
    width: 36px;
    height: 36px;
    color: #fff;
    font-size: 16px;
    @include tr(0.3s);
    @include h {
      text-decoration: none;
      background-color: $accent;
      border-color: #fff;
      color: #fff; }
    &:active {
      text-decoration: none;
      background-color: #27943F;
      border-color: #fff;
      color: #fff; } } }
